<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="swag.css">
<title>/Home</title>
</head>
<body>
    <header>
        <h2>Welcome /Home</h2>
        <nav>
          <ul>
            <li><a href="Home.html">Home</a></li>
            <li><a href="Projects.html">Projects</a></li>
            <li><a href="Contact.html">Contact</a></li>
            <li><a href="Joe-Biden-Resume.png">Resume</a></li>
          </ul>
        </nav>
      </header>      
  </nav>
<section id="about-me">
     <h1>About Me</h1>
        <p>Welcome to my portfolio website! My name is <strong>Qutaiba Alabdullah</strong> and I am a <strong>Computer Science</strong> student.
            I have always been passionate about Programming. I have 27 years of experience in Web design, and have had the opportunity to work on a variety of projects that have allowed me to hone my skills and gain a deeper understanding of the industry.
            I am well-versed in HTML/CSS. I am always eager to learn new technologies and stay up-to-date with the latest industry trends. My goal is to use my skills and knowledge to create innovative and impactful solutions for my clients.
            I am a dedicated and hardworking individual, with a strong work ethic and a commitment to delivering high-quality work. I have strong communication skills, and am able to work effectively in a team as well as independently.
            I invite you to take a look at my portfolio to see some of my past work and to get a better understanding of my skills and experience. If you have any questions or would like to work with me, please don't hesitate to contact me.</p>
        </section>
        <section id="social-media">
            <h2>Follow me on social media</h2>
            <p>Stay updated on my latest projects and thoughts.</p>
            <ul>
              <li><a href="https://twitter.com/realdonaldtrump">Twitter</a></li>
              <li><a href="https://www.instagram.com/potus">Instagram</a></li>
            </ul>
        </section>
  <footer>
    <p>We Arrange It Riiight™ © 1997 Qutaiba Alabdullah</p>
  </footer>
</body>
</html>